# banco

./: README.md  pom.xml
src/main/java/system/banco/: BancoApplication.java
src/main/java/system/banco/config/: SecurityConfig.java
src/main/java/system/banco/controllers/: ClienteController.java
src/main/java/system/banco/dto/autenticacao/: Login.java  Signup.java
src/main/java/system/banco/enums/: Perfil.java
src/main/java/system/banco/models/: Cliente.java  Conta.java  Endereco.java  Transacao.java  Usuario.java
src/main/java/system/banco/repositories/: ClienteRepository.java  ContaRepository.java  UsuarioRepository.java
src/main/java/system/banco/security/JWT/: JWTUtil.java
src/main/java/system/banco/security/JWT/filters/: JWTAuthenticationFilter.java
src/main/java/system/banco/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/system/banco/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/system/banco/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/system/banco/service/: ClienteService.java  ContaService.java  UsuarioService.java
src/main/java/system/banco/service/factory/: ContaFactory.java
src/main/java/system/banco/test/: BitcoinRpc.java  bitcoin.conf
src/main/resources/: application.properties
src/test/java/system/banco/: BancoApplicationTests.java
